# tms

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/kostrykinmark/: MainController.java  TaskManagementSystem.java
src/main/java/ru/kostrykinmark/comment/dto/: CommentDto.java  CommentResponseDto.java  NewCommentDto.java
src/main/java/ru/kostrykinmark/comment/mapper/: CommentMapper.java
src/main/java/ru/kostrykinmark/comment/model/: Comment.java
src/main/java/ru/kostrykinmark/comment/repository/: CommentRepository.java
src/main/java/ru/kostrykinmark/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/ru/kostrykinmark/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/kostrykinmark/controller/: AdminController.java  PublicController.java  UserController.java
src/main/java/ru/kostrykinmark/exception/: ApiError.java  EntityNotFoundException.java  ErrorHandler.java  TaskAuthorException.java  TaskIncorrectPriorityException.java  TaskIncorrectStatusException.java  TaskRelatedCommentsException.java  UserEmailOccupiedException.java  UsernameOccupiedException.java  WrongDateRangeException.java
src/main/java/ru/kostrykinmark/jwtconfig/: AuthEntryPointJwt.java  AuthJwtTokenFilter.java  AuthTokenFilter.java  JwsUtils.java  SecurityConfiguration.java  SecurityController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kostrykinmark/role/model/: Role.java
src/main/java/ru/kostrykinmark/role/repository/: RoleRepository.java
src/main/java/ru/kostrykinmark/securityconfig/: SecurityConfiguration.java
src/main/java/ru/kostrykinmark/task/controller/: TaskController.java
src/main/java/ru/kostrykinmark/task/dto/: NewTaskDto.java  TaskDto.java  TaskFullDto.java  TaskShortDto.java  UpdateTaskAdminRequest.java  UpdateTaskUserRequest.java
src/main/java/ru/kostrykinmark/task/mapper/: TaskMapper.java
src/main/java/ru/kostrykinmark/task/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/ru/kostrykinmark/task/repository/: TaskRepository.java
src/main/java/ru/kostrykinmark/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/kostrykinmark/user/controller/: UserController.java
src/main/java/ru/kostrykinmark/user/dto/: ShortUserDto.java  SignInUserDto.java  SignUpUserDto.java  UserDto.java  UserShortDto.java
src/main/java/ru/kostrykinmark/user/mapper/: UserMapper.java
src/main/java/ru/kostrykinmark/user/model/: User.java  UserDetailsImpl.java
src/main/java/ru/kostrykinmark/user/repository/: UserRepository.java
src/main/java/ru/kostrykinmark/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/kostrykinmark/: TaskManagerSystemTests.java
src/test/java/ru/kostrykinmark/comment/: CommentRepositoryTest.java  CommentServiceImplTest.java  CommentServiceIntegrationTest.java
src/test/java/ru/kostrykinmark/controller/: PublicControllerTest.java
src/test/java/ru/kostrykinmark/role/: RoleRepositoryTest.java
src/test/java/ru/kostrykinmark/task/: TaskServiceImplTest.java  TaskServiceIntegrationTest.java
src/test/java/ru/kostrykinmark/user/: UserDetailsServiceImplTest.java  UserRepositoryTest.java  UserServiceImplTest.java
