logging.level.org.springframework.security=DEBUG
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
testing.app.secret=das3k12l31jl543amnbykadalkdjajdioeyeioheajkdhdgdghkjssagsbvbxsdadkjiluyteeqfnmhmykyui
testing.app.lifetime=100000